# --- format() 함수를 사용하여 10진수 '정수'를 원하는 형식의 '문자열'로 변환 ---

# 기준이 될 10진수 숫자를 변수에 저장합니다.
num = 13

# format()을 이용해 10진수 13을 접두어 없는 2진수 문자열로 변환합니다.
print(f"format(13, 'b') => {format(num, 'b')}")

# format()을 이용해 10진수 13을 접두어 없는 16진수 문자열로 변환합니다.
print(f"format(13, 'x') => {format(num, 'x')}")

# 8자리 2진수로 표현하고, 남는 앞 공간은 0으로 채웁니다.
print(f"format(13, '08b') => {format(num, '08b')}")
