# --- format() 함수를 사용하여 10진수 '정수'를 원하는 형식의 '문자열'로 변환 ---

# 기준이 될 10진수 숫자를 변수에 저장합니다.
num = 13

# format(숫자, '포맷 지정자') 형식으로 사용합니다.
# 'b': binary, 'x': hexadecimal(소문자)
print(f"format(13, 'b') => {format(num, 'b')}")  # 1101
print(f"format(13, 'x') => {format(num, 'x')}")  # d

# 포맷 지정자를 활용하면, 원하는 자릿수에 맞춰 출력할 수 있습니다.
# '08b': 8자리 2진수로 표현하고, 남는 앞 공간은 0으로 채우라는 의미입니다.
print(f"format(13, '08b') => {format(num, '08b')}")  # 00001101
